app/pug/components/block.pug
section.block
    .owl-carousel.owl-theme.owl-loaded#slider
        .slide
            h1 BLOCK
        .slide
            h1 BLOCK
        .slide
            h1 BLOCK
        .slide
            h1 BLOCK

app/components/block.html

<section class="block">
  <div class="owl-carousel owl-theme owl-loaded" id="slider">
    <div class="slide">
      <h1>BLOCK</h1>
    </div>
    <div class="slide">
      <h1>BLOCK</h1>
    </div>
    <div class="slide">
      <h1>BLOCK</h1>
    </div>
    <div class="slide">
      <h1>BLOCK</h1>
    </div>
  </div>
</section>
